cabal-version: 2.2
name: scrod
version: 0.2024.9.13
category: Documentation
description: Scrod is like Haddock but worse.
extra-doc-files:
  CHANGELOG.md
  README.md

license-file: LICENSE.txt
license: MIT
maintainer: Taylor Fausak
synopsis: Like Haddock but worse.

source-repository head
  location: https://github.com/tfausak/scrod
  type: git

flag pedantic
  default: False
  manual: True

common library
  build-depends: base ^>=4.20.0.0
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missing-deriving-strategies
    -Wno-missing-export-lists
    -Wno-missing-kind-signatures
    -Wno-missing-role-annotations
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe

  if flag(pedantic)
    ghc-options: -Werror

common executable
  import: library
  build-depends: scrod
  ghc-options:
    -rtsopts
    -threaded

library
  import: library
  autogen-modules: Paths_scrod
  build-depends:
    bytestring ^>=0.12.1.0,
    case-insensitive ^>=1.2.1.0,
    ghc ^>=9.10.1,
    haddock-library ^>=1.11.0,
    hspec ^>=2.11.9,
    http-types ^>=0.12.4,
    lucid2 ^>=0.0.20240424,
    text ^>=2.1.1,
    wai ^>=3.2.4,
    warp ^>=3.4.1,

  -- cabal-gild: discover source/library
  exposed-modules: Scrod
  hs-source-dirs: source/library
  other-modules: Paths_scrod

executable scrod
  import: executable
  hs-source-dirs: source/executable
  main-is: Main.hs

test-suite scrod-test-suite
  import: executable
  hs-source-dirs: source/test-suite
  main-is: Main.hs
  type: exitcode-stdio-1.0
