cabal-version: 3.0
-- https://cabal.readthedocs.io/en/stable/cabal-package-description-file.html
name: scrod
version: 0.2026.1.21
synopsis: TODO
description:
  TODO
  TODO

category: Documentation
license: 0BSD
maintainer: Taylor Fausak
license-file: LICENSE.txt
extra-doc-files:
  CHANGELOG.md
  README.md

source-repository head
  location: https://github.com/tfausak/scrod
  type: git

flag pedantic
  default: False
  manual: True

common library
  build-depends:
    base ^>=4.20,
    containers ^>=0.7,
    ghc ^>=9.10.3,
    ghc-boot-th ^>=9.10.3,
    heck ^>=1.0.1,
    template-haskell ^>=2.22,
    text ^>=2.1.3,

  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-deriving-strategies
    -Wno-missing-export-lists
    -Wno-missing-kind-signatures
    -Wno-missing-role-annotations
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe

  if flag(pedantic)
    ghc-options: -Werror

common executable
  import: library
  build-depends: scrod
  ghc-options:
    -rtsopts
    -threaded
    -Wno-unused-packages

library
  import: library
  -- cabal-gild: discover source/library
  exposed-modules:
    Scrod
    Scrod.Unstable.Exception.Uninitialized
    Scrod.Unstable.Extra.ArchOS
    Scrod.Unstable.Extra.DynFlags
    Scrod.Unstable.Extra.FileSettings
    Scrod.Unstable.Extra.GhcNameVersion
    Scrod.Unstable.Extra.Maybe
    Scrod.Unstable.Extra.OnOff
    Scrod.Unstable.Extra.ParserOpts
    Scrod.Unstable.Extra.Platform
    Scrod.Unstable.Extra.PlatformMisc
    Scrod.Unstable.Extra.ToolSettings
    Scrod.Unstable.Parse
    Scrod.Unstable.Spec
    Scrod.Unstable.Type.Column
    Scrod.Unstable.Type.Extension
    Scrod.Unstable.Type.Interface
    Scrod.Unstable.Type.Language
    Scrod.Unstable.Type.Line
    Scrod.Unstable.Type.Located
    Scrod.Unstable.Type.Location
    Scrod.Unstable.Type.ModuleName

  hs-source-dirs: source/library

test-suite scrod-test-suite
  import: executable
  build-depends:
    tasty ^>=1.5.3,
    tasty-hunit ^>=0.10.2,
    transformers ^>=0.6.1,

  hs-source-dirs: source/test-suite
  main-is: Main.hs
  type: exitcode-stdio-1.0
