cabal-version: 3.12
-- https://cabal.readthedocs.io/en/stable/cabal-package-description-file.html
name: scrod
version: 0.2026.1.25
synopsis: TODO
description:
  TODO
  TODO

category: Documentation
license: 0BSD
maintainer: Taylor Fausak
license-file: LICENSE.txt
extra-doc-files:
  CHANGELOG.md
  README.md

source-repository head
  location: https://github.com/tfausak/scrod
  type: git

flag pedantic
  default: False
  manual: True

common library
  build-depends:
    base ^>=4.20,
    containers ^>=0.7,
    ghc ^>=9.10.3,
    ghc-boot-th ^>=9.10.3,
    haddock-library ^>=1.11,
    heck ^>=1.0.1,
    template-haskell ^>=2.22,
    text ^>=2.1.3,

  default-language: Haskell2010
  ghc-options:
    -fmax-relevant-binds=0
    -fno-show-error-context
    -funclutter-valid-hole-fits
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-deriving-strategies
    -Wno-missing-export-lists
    -Wno-missing-kind-signatures
    -Wno-missing-role-annotations
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe

  if flag(pedantic)
    ghc-options: -Werror

common executable
  import: library
  build-depends: scrod
  ghc-options:
    -rtsopts
    -threaded
    -Wno-unused-packages

library
  import: library
  autogen-modules: PackageInfo_scrod
  -- cabal-gild: discover source/library
  exposed-modules:
    Scrod
    Scrod.Unstable.Convert
    Scrod.Unstable.Exception.Uninitialized
    Scrod.Unstable.Extra.ArchOS
    Scrod.Unstable.Extra.DynFlags
    Scrod.Unstable.Extra.FileSettings
    Scrod.Unstable.Extra.GhcNameVersion
    Scrod.Unstable.Extra.Heck
    Scrod.Unstable.Extra.Natural
    Scrod.Unstable.Extra.OnOff
    Scrod.Unstable.Extra.ParserOpts
    Scrod.Unstable.Extra.Platform
    Scrod.Unstable.Extra.PlatformMisc
    Scrod.Unstable.Extra.ToolSettings
    Scrod.Unstable.Main
    Scrod.Unstable.Parse
    Scrod.Unstable.Spec
    Scrod.Unstable.Type.Category
    Scrod.Unstable.Type.Column
    Scrod.Unstable.Type.Doc
    Scrod.Unstable.Type.Example
    Scrod.Unstable.Type.Export
    Scrod.Unstable.Type.ExportName
    Scrod.Unstable.Type.ExportNameKind
    Scrod.Unstable.Type.Extension
    Scrod.Unstable.Type.Header
    Scrod.Unstable.Type.Hyperlink
    Scrod.Unstable.Type.Identifier
    Scrod.Unstable.Type.Interface
    Scrod.Unstable.Type.Item
    Scrod.Unstable.Type.Language
    Scrod.Unstable.Type.Level
    Scrod.Unstable.Type.Line
    Scrod.Unstable.Type.Located
    Scrod.Unstable.Type.Location
    Scrod.Unstable.Type.ModLink
    Scrod.Unstable.Type.ModuleName
    Scrod.Unstable.Type.Namespace
    Scrod.Unstable.Type.PackageName
    Scrod.Unstable.Type.Picture
    Scrod.Unstable.Type.Section
    Scrod.Unstable.Type.Since
    Scrod.Unstable.Type.Subordinates
    Scrod.Unstable.Type.Table
    Scrod.Unstable.Type.TableCell
    Scrod.Unstable.Type.Version
    Scrod.Unstable.Type.Warning

  hs-source-dirs: source/library
  other-modules: PackageInfo_scrod

test-suite scrod-test-suite
  import: executable
  build-depends:
    tasty ^>=1.5.3,
    tasty-hunit ^>=0.10.2,
    transformers ^>=0.6.1,

  hs-source-dirs: source/test-suite
  main-is: Main.hs
  type: exitcode-stdio-1.0

executable scrod
  import: executable
  hs-source-dirs: source/executable
  main-is: Main.hs
